{
  "name": "render-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "express": "^4.19.2",
    "puppeteer-core": "^25.9.0"
  }
}
